<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>James M. Joyce</title>

      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="style.min.css" rel="stylesheet">
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug - (c) 2014-2015 Twitter, Inc. - MIT -->
      <style>@-ms-viewport{width:device-width}@-o-viewport{width:device-width}@viewport{width:device-width}</style>

      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>

   <body>

      <div class="container">
         <div class="row first-row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
               <div class="page-header">
                  <span>Hi, my name is...</span>
                  <h1 class="text-center"><i class="fa fa-user"></i>James M. Joyce<small>, IV</small></h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3">
               <h2>I am a(n):</h2>
               <ul class="std-list">
                  <li>Web and mobile developer</li>
                  <li>Sysadmin</li>
                  <li>IT consultant</li>
                  <li>Android enthusiast</li>
                  <li><span>Auburn University</span> alumnus</li>
               </ul>
            </div>
            <div class="col-sm-5 col-md-4 col-lg-3">
               <h2>I often work with:</h2>
               <ul class="list-unstyled">
                  <li><i class="fa fa-wordpress"></i>WordPress</li>
                  <li><img src="cordova.png">Cordova</li>
                  <li><i class="fa fa-cc-stripe"></i>Stripe</li>
                  <li><i class="fa fa-linux"></i>Ubuntu, Debian, CentOS</li>
                  <li><i class="fa fa-ellipsis-h"></i>...and much more</li>
               </ul>
            </div>
         </div>
         <div class="row last-row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
               <h2>You can find me on:</h2>
               <div class="last-item text-left">
                  <ul class="list-unstyled">
                     <li title="GitHub"><a href="https://github.com/FPCSJames" target="_blank" rel="noopener"><i class="fa fa-github"></i>/FPCSJames</a></li>
                     <li title="GitLab"><a href="https://gitlab.com/FPCSJames" target="_blank" rel="noopener"><i class="fa fa-gitlab"></i>/FPCSJames</a></li>
                     <li title="WordPress.org"><a href="https://profiles.wordpress.org/fpcsjames/" target="_blank" rel="noopener"><i class="fa fa-wordpress"></i>/FPCSJames</a></li>
                     <li title="LinkedIn" class="last-li"><a href="https://www.linkedin.com/in/jamesmjoyceiv"><i class="fa fa-linkedin"></i>/in/jamesmjoyceiv</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <footer class="footer text-center">
         <div>Made with <i class="fa fa-heart"></i> in Auburn, AL</div>
         Page content <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC-0 Public Domain</a> &middot; Logos &copy;/&trade; their respective owners
      </footer>

      <script src="ie10-workaround.min.js"></script>
   </body>
</html>
